# Modern-UI

./: .editorconfig  Directory.Build.props  Directory.Build.targets  LICENSE.txt  Modern UI.sln  Modern WPF UI.sln  licenses.txt
.github/workflows/: Publish NuGet Package.yml
ModernUI.Abstractions/: ModernUI.Abstractions.csproj
ModernUI.Abstractions/Contracts/Models/: INavigableView.cs
ModernUI.Abstractions/Models/: AppTheme.cs
ModernUI.Hosting/: ModernUI.Abstractions.csproj  ModernUI.Hosting.csproj
ModernUI.Hosting.Wpf/: ModernUI.Hosting.Wpf.csproj
ModernUI.Hosting.Wpf/Contracts/Services/: IThemeService.cs
ModernUI.Hosting.Wpf/Models/: ApplicationTheme.cs
ModernUI.Hosting.Wpf/Services/: ThemeService.cs  ThemeServices.cs
ModernUI.Hosting/Contracts/Models/: ILocalSetting.cs  INavigationAware.cs  ISetting.cs
ModernUI.Hosting/Contracts/Services/: IFileService.cs  ILocalSettingService.cs  ILocalSettingsService.cs  IThemeService.cs
ModernUI.Hosting/Contracts/Services/Abstractions/: IPersistAndRestoreService.cs  IReadOnlyPersistAndRestoreService.cs
ModernUI.Hosting/Models/: AppTheme.cs  LocalSetting.cs  Setting.cs
ModernUI.Hosting/Services/: FileService.cs  LocalSettingService.cs  LocalSettingsService.cs  ThemeService.cs
ModernUI.Hosting/Services/Abstractions/: PersistAndRestoreService.cs  ReadOnlyPersistAndRestoreService.cs
ModernUI.Wpf/: ModernUI.Wpf.csproj
