<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Target Name="CopyLicenseFile" BeforeTargets="Build">
		<Copy SourceFiles="$(MSBuildProjectDirectory)\..\LICENSE.txt"
              DestinationFiles="$(ProjectDir)LICENSE.txt"
              SkipUnchangedFiles="true" />
	</Target>
	<Target Name="CopyReadmeFile" BeforeTargets="Build">
		<Copy SourceFiles="$(MSBuildProjectDirectory)\..\README.md"
              DestinationFiles="$(ProjectDir)README.md"
              SkipUnchangedFiles="true" />
	</Target>
</Project>