<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>Modern-UI.Hosting</PackageId>
	<Description>
		The ModernUI.Hosting library provides essential services and infrastructure for hosting modern UI applications. It includes configuration management, logging, and asynchronous utilities to streamline the development of robust and maintainable applications.
	</Description>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
  </ItemGroup>

</Project>
