<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<LangVersion>Preview</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<GenerateDocumentationFile>true</GenerateDocumentationFile>

	<SignAssembly>True</SignAssembly>

	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	
	<!-- NuGet -->
	<PackageId>Modern-UI.Hosting</PackageId>
	<Version>1.0.3</Version>
	<Authors>ElectroAttacks, mOlDaViA</Authors>
	<Description>
		The ModernUI.Hosting library provides essential services and infrastructure for hosting modern UI applications.
		It includes configuration management, logging, and asynchronous utilities to streamline the development of
		robust and maintainable applications.
	</Description>
	<RepositoryUrl>https://github.com/ElectroAttacks/Modern-UI</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	 
	<!-- License -->
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Copyright>Copyright (c) 2024 ElectroAttacks, mOlDaViA</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
