<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
	<LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

	<GenerateDocumentationFile>true</GenerateDocumentationFile>

	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernUI.Abstractions\ModernUI.Abstractions.csproj" />
    <ProjectReference Include="..\ModernUI.Hosting\ModernUI.Hosting.csproj" />
  </ItemGroup>

</Project>
