<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
	<LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
