<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
	<LangVersion>Preview</LangVersion>
	<UseWPF>true</UseWPF>
	  
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>enable</Nullable>

	<GenerateDocumentationFile>true</GenerateDocumentationFile>

	  <SignAssembly>True</SignAssembly>

	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>

	  <!-- License -->
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Copyright>Copyright (c) 2024 ElectroAttacks, mOlDaViA</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernUI.Hosting\ModernUI.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\VisualStudio\NuGet\microsoft.extensions.logging.abstractions\9.0.1\lib\net9.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
